<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main" android:icon="@drawable/ic_nav_main"
            android:title="首页" />
        <item android:id="@+id/nav_dynamic" android:icon="@drawable/ic_nav_dynamic"
            android:title="航班动态" />
        <item android:id="@+id/nav_book" android:icon="@drawable/ic_nav_book"
            android:title="预订机票" />
        <item android:id="@+id/nav_query" android:icon="@drawable/ic_nav_query"
            android:title="查询机票" />
        <item android:id="@+id/nav_information" android:icon="@drawable/ic_nav_information"
            android:title="个人信息" />
    </group>

    <item android:title="其他">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_nav_share"
                android:title="分享" />
            <item android:id="@+id/nav_about" android:icon="@drawable/ic_nav_about"
                android:title="关于" />
        </menu>
    </item>

</menu>