<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发地"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_edit_origin"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_edit_destination"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起飞时间"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_time_start"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="例：14:30"
            android:inputType="time"
            android:singleLine="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到达时间"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_time_end"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="例：14:30"
            android:inputType="time"
            android:singleLine="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航班号"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_flightNo"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="例：CD0001"
            android:singleLine="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机型"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_flight_type"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="例：波音737"
            android:singleLine="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票价"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_price"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="例：100(默认为0)"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已订票数"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_booked"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="例：100(默认为0)"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余票数"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_edit_surplus"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="例：100(默认为0)"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_flight_commit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_book"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"/>

</LinearLayout>