<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/layout_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_origin_place"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发地"/>
            <ImageView
                android:id="@+id/iv_backandforth"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backandforth"/>
            <TextView
                android:id="@+id/tv_destination_place"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_dynamic_data"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_data"/>
            <TextView
                android:id="@+id/tv_dynamic_data"
                android:layout_gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="日期"/>
        </LinearLayout>


        <!--TODO:优化搜索按钮-->
        <Button
            android:id="@+id/btn_dynamic_search"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索"
            android:textSize="20sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv_dynamic"
        android:scrollbars="none"/>
</LinearLayout>